from woocommerce import API
from pymongo import MongoClient
import time
import datetime
import pymongo
import matplotlib.pyplot as plt
import json
import requests
null = None
false = False
true  = True 

wcapi = API(url='https://www.amrutam.co.in/',
            consumer_key='ck_b976d7eead635d135905eaf95a6dcef8055a88d2',
            consumer_secret='cs_5c6ae65ea81ec59c495f498ac01b04aafeeadc01'
            , version='wc/v3', timeout=600)


import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  port= '3306',
  user="root",
  password="",
  database="amrutamdjango"
)

db = mydb.cursor()




""" db.execute("CREATE TABLE cuu (name VARCHAR(255), address VARCHAR(255))") """
""" db.execute("ALTER TABLE customers ADD COLUMN First_Name VARCHAR(50)") """

""" n = 305

while n < 400:
    n += 1
    print(n)
    customers_all = wcapi.get('orders', params={  # 'page':11,
    'page': n,
    'per_page': 100,
    'order': 'asc',
    'orderby': 'date',
    })
if db({'id': x_Dict['id']}, limit=1) \
            != 0:
            print (true, 'Value already Exists')
        else:

if db (has Id=id) != 0 
print ('Value already exitst) 

elsE: 
for 
msql db - > insert """










sql = "INSERT IGNORE INTO dashboard_Reviews ( customer , order , product , name , variation_id, quantity,  tax_class , subtotal , subtotal_tax  ,total  ,total_tax ,  price 	) VALUES (  %s ,%s ,%s , %s ,%s, %s ,%s , %s ,%s, %s ,%s,%s)"



n = 0
m = 999999
x = 100
while (n < m) and ( x != None) :
    n += 1
    AllOrders = wcapi.get("orders", params = {'per_page' : x , 'page': n }).json() 
    for x_Dict in AllOrders:
        for( i in x_Dict['line_items'])

      val = ( x_Dict['customer_id'], x_Dict['id'] ,  i['product_id'], i['name'], i['variation_id'], i['quantity'], i['tax_class'], i['subtotal'], i['subtotal_tax'], i['total'],, i['total_tax'],, i['price'], )
      db.execute(sql, val)
      mydb.commit()
      print(db.rowcount, "record inserted.")

    print(n)
    




  
  